{
  "name": "vashibuy",
  "version": "1.0.0",
  "description": "ecommerce rest api",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "Vashisht",
  "license": "Chitkara",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7"
  }
}
